1456710913848	Copy compilation unit
1456715147719	Copy compilation unit
1456762762968	Delete element
1456766593004	Rename source folder 'src'
1456766788787	Copy package
1456766807714	Delete element
1456766822299	Move package
1456766827766	Delete element
1456766834169	Move package
1456766839464	Delete element
1456766843874	Copy package
1456766848194	Delete element
1456766863662	Move package
1456766867579	Delete element
1456766880162	Move package
1456766884143	Delete element
1456766908379	Copy package
1456766912255	Delete element
1456766975542	Delete element
1456767027478	Delete element
1456767037805	Delete element
1456767045137	Delete element
1456767064118	Delete element
1456767067301	Delete element
1456767157453	Delete element
1456772189782	Infer generic type arguments
