algoritmo "conceito de nota inteira"
// Função :
// Autor :
// Data : 9/3/2015
// Seção de Declarações 
var
nota,conceitoE,conceitoD,conceitoC,conceitoB,conceitoA : inteiro
conceito : caractere
inicio
Escreval ("para dar o conceito de sua nota")
escreva ("digite sua nota : ")
leia (nota)
se (nota <3) entao
escreval ("conceito E")
fimse
se (nota >=3) e (nota <=5) Entao
escreval ("conceito D")
fimse
se (nota >=6) e (nota <=7) entao
escreval ("conceito C")
fimse
se (nota >=8) e (nota <=9) entao
escreval ("conceito B")
fimse
se (nota =10) entao
escreval ("conceito A")
fimse
fimalgoritmo
