algoritmo "semnome"
// Função :
// Autor :
// Data : 9/10/2015
// Seção de Declarações 
var
matriz :vetor [1..5,1..6] de inteiro
media : real
i : inteiro
k : inteiro
inicio
para i de 1 ate 5 faca
leia (matriz[i,1])
fimpara
para i de 1 ate 5 faca
leia (matriz[i,2])
fimpara
para i de 1 ate 5 faca
leia (matriz[i,3])
fimpara
para i de 1 ate 5 faca
leia (matriz[i,4])
fimpara
para i de 1 ate 5 faca
leia (matriz[i,5])
fimpara
para i de 1 ate 5 faca
leia (matriz[i,6])
fimpara
escreval (matriz[1,1],matriz[1,2],matriz[1,3],matriz[1,4],matriz[1,5],matriz[1,6])
escreval (matriz[2,1],matriz[2,2],matriz[2,3],matriz[2,4],matriz[2,5],matriz[2,6])
escreval (matriz[3,1],matriz[3,2],matriz[3,3],matriz[3,4],matriz[3,5],matriz[3,6])
escreval (matriz[4,1],matriz[4,2],matriz[4,3],matriz[4,4],matriz[4,5],matriz[4,6])
escreval (matriz[5,1],matriz[5,2],matriz[5,3],matriz[5,4],matriz[5,5],matriz[5,6])
fimalgoritmo
