algoritmo "media harmonica de três alunos"
// Função : encontrar a media harmonica de três alunos diferentes
// Autor : exemplo
// Data : 8/29/2015
// Seção de Declarações 
var
a,b,c,mh: real
nome: caractere
inicio
Escreva ("Entre com o nome do aluno : ")
Leia (nome)
Escreval ("Entre com as notas das três provas")
Escreva ("digite a primeira nota : ")
Leia (a)
Escreva ("digite a segunda nota : ")
Leia (b)
Escreva ("digite a terceira nota : ")
Leia (c)
mh <- 3/(1/a + 1/b + 1/c)
Escreval ("A media do aluno : ",nome, " é " , mh)
Escreva ("entre com o nome do segundo aluno : ")
Leia (nome)
Escreval ("Entre com as notas das três provas")
Escreva ("digite a primeira nota : ")
Leia (a)
Escreva ("digite a segunda nota : ")
Leia (b)
Escreva ("digite a terceira nota : ")
Leia (c)
mh <- 3/(1/a + 1/b + 1/c)
Escreval ("A media do aluno : ",nome, " é " , mh)
Escreva ("entre com o nome do terceiro aluno : ")
Leia (nome)
Escreval ("Entre com as notas das três provas")
Escreva ("digite a primeira nota : ")
Leia (a)
Escreva ("digite a segunda nota : ")
Leia (b)
Escreva ("digite a terceira nota : ")
Leia (c)
mh <- 3/(1/a + 1/b + 1/c)
Escreval ("A media do aluno : ",nome, " é " , mh)
fimalgoritmo
