algoritmo "relembrando funcoes e procedimentos em algoritmo"
// Função :
// Autor :
// Data : 13/01/2016
// Seção de Declarações
funcao test() : inteiro   //inicio da funcao
var                       // <- variaveis
a : inteiro               // <- variaveis declaradas
inicio                    // <- inicio
a <- 2                    // <- variavel "a" recebendo valor 2
retorne a                 // <- valor retornado para o algoritmo principal
                          //
fimfuncao                 //final da funcao

procedimento test2(a :inteiro) : inteiro //inicio do procedimento

var

inicio

escreval (a)                          //variavel "a"  recebera o valor colocado dentro do procedimento e o escrevera na tela

fimprocedimento

var
valor : inteiro
inicio
// Seção de Comandos
valor <- test()           //valor recebendo o valor da funcao test()
test2(valor)          //valor a ser exibido na tela
fimalgoritmo
