algoritmo "semnome"
// Função :
// Autor :
// Data : 9/13/2015
// Seção de Declarações 
var
t :vetor  [1..5,1..5] de inteiro
a: inteiro
b: inteiro
c: inteiro
i : inteiro
procedimento leitura ():inteiro
inicio
para i de 1 ate 5 faca
leia (t[i,1])
fimpara
para i de 1 ate 5 faca
leia (t[i,2])
fimpara
para i de 1 ate 5 faca
leia (t[i,3])
fimpara
para i de 1 ate 5 faca
leia (t[i,4])
fimpara
para i de 1 ate 5 faca
leia (t[i,5])
fimpara
escreval (t[1,1],t[2,1],t[3,1],t[4,1],t[5,1])
escreval (t[1,2],t[2,2],t[3,2],t[4,2],t[5,2])
escreval (t[1,3],t[2,3],t[3,3],t[4,3],t[5,3])
escreval (t[1,4],t[2,4],t[3,4],t[4,4],t[5,4])
escreval (t[1,5],t[2,5],t[3,5],t[4,5],t[5,5])
fimprocedimento
inicio
procedimento
inicio
leitura()
fimalgoritmo
