algoritmo "calcular a variancia"
// Função : calcular a variancia de 7 valores
// Autor :Allan
// Data : 8/28/2015
// Seção de Declarações 
var
A,B,C,D,X,F,G,Variancia : REAL
inicio
Escreva ("programa que calcula a media aritmética dos quadrados dos desvios")
Escreva ("digite o valor:")
Leia (A)
Escreva ("digite o valor:")
Leia (B)
Escreva ("digite o valor:")
Leia (C)
Escreva ("digite o valor:")
Leia (D)
Escreva ("digite o valor:")
Leia (X)
Escreva ("digite o valor:")
Leia (F)
Escreva ("digite o valor:")
Leia (G)
Variancia <- ((A^2)+(B^2)+(C^2)+(D^2)+(X^2)+(F^2)+(G^2))/7
Escreva ("A Variancia entre os valores é :", Variancia)
fimalgoritmo
